<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk' version='4.10' />
  <object class='GtkApplicationWindow' id='main-window'>
    <property name='default-width'>800</property>
    <property name='default-height'>600</property>
    <property name='hide-on-close'>false</property>
    <property name='titlebar'>
      <object class='GtkHeaderBar' id='header'>
        <child type='start'>
          <object class='GtkBox'>
            <property name='orientation'>GTK_ORIENTATION_HORIZONTAL</property>
            <property name='spacing'>1</property>
            <child>
              <object class='GtkButton' id='button-new'>
                <property name='icon-name'>document-new</property>
                <property name='tooltip-text'>New blank graph</property>
              </object>
            </child>
            <child>
              <object class='GtkButton' id='button-open'>
                <property name='icon-name'>document-open</property>
                <property name='tooltip-text'>Open graph</property>
              </object>
            </child>
            <child>
              <object class='GtkButton' id='button-save'>
                <property name='icon-name'>document-save</property>
                <property name='tooltip-text'>Save graph</property>
                <property name='sensitive'>false</property>
              </object>
            </child>
            <child>
              <object class='GtkButton' id='button-close'>
                <property name='icon-name'>window-close</property>
                <property name='tooltip-text'>Close graph</property>
                <property name='sensitive'>false</property>
              </object>
            </child>
          </object>
        </child>
        <child type='title'>
          <object class='GtkLabel'>
            <property name='label'>GExplorer</property>
            <property name='justify'>GTK_JUSTIFY_CENTER</property>
          </object>
        </child>
      </object>
    </property>
    <property name='child'>
      <object class='GtkPaned'>
        <property name='wide-handle'>true</property>
        <property name='position'>600</property>
        <property name='orientation'>GTK_ORIENTATION_HORIZONTAL</property>
        <property name='vexpand'>true</property>
        <property name='hexpand'>true</property>
        <property name='start-child'>
          <object class='GtkDrawingArea' id='graph-area'>
            <property name='content-width'>800</property>
            <property name='content-height'>600</property>
          </object>
        </property>
        <property name='end-child'>
          <object class='GtkScrolledWindow'>
            <property name='child'>
              <object class='GtkBox'>
                <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                <property name='spacing'>10</property>
                <child>
                  <object class='GtkBox'>
                    <property name='orientation'>GTK_ORIENTATION_HORIZONTAL</property>
                    <property name='spacing'>1</property>
                    <property name='margin-top'>10</property>
                    <child>
                      <object class='GtkCheckButton' id='toggle-edit'>
                        <property name='label'>Edit mode</property>
                        <property name='tooltip-text'>Toggle edit mode</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkCheckButton' id='toggle-view'>
                        <property name='label'>View arrows</property>
                        <property name='tooltip-text'>View edge directions</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class='GtkBox' id='info-field'>
                    <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                    <property name='spacing'>5</property>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Number of vertices on map</property>
                        <property name='child'>
                          <object class='GtkLabel' id='num-vertices'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Number of vertices on path</property>
                        <property name='child'>
                          <object class='GtkLabel' id='num-path'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Source vertex id</property>
                        <property name='child'>
                          <object class='GtkLabel' id='selected-src'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Target vertex id</property>
                        <property name='child'>
                          <object class='GtkLabel' id='selected-tgt'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Distance traveled (m)</property>
                        <property name='child'>
                          <object class='GtkLabel' id='path-distance'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkFrame'>
                        <property name='label'>Time to compute path (sec)</property>
                        <property name='child'>
                          <object class='GtkLabel' id='path-elapsed'>
                            <property name='justify'>GTK_JUSTIFY_CENTER</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class='GtkExpander'>
                    <property name='label'>Search controls</property>
                    <property name='child'>
                      <object class='GtkBox'>
                        <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                        <property name='spacing'>30</property>
                        <child>
                          <object class='GtkBox' id='source-field' />
                        </child>
                        <child>
                          <object class='GtkBox' id='target-field' />
                        </child>
                        <child>
                          <object class='GtkButton' id='button-plot'>
                            <property name='label'>Plot Course!</property>
                            <property name='width-request'>25</property>
                            <property name='hexpand'>false</property>
                            <property name='halign'>GTK_ALIGN_CENTER</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
