<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk' version='4.10' />
  <object class='GtkApplicationWindow' id='main-window'>
    <property name='default-width'>800</property>
    <property name='default-height'>600</property>
    <property name='hide-on-close'>false</property>
    <property name='titlebar'>
      <object class='GtkHeaderBar' id='header'>
        <child type='start'>
          <object class='GtkMenuButton' id='menu-btn'>
            <property name='label'>Menu</property>
            <property name='has-frame'>true</property>
            <property name='direction'>GTK_ARROW_DOWN</property>
          </object>
        </child>
        <child type='title'>
          <object class='GtkLabel'>
            <property name='label'>GExplorer</property>
            <property name='justify'>GTK_JUSTIFY_CENTER</property>
          </object>
        </child>
      </object>
    </property>
    <property name='child'>
      <object class='GtkPaned'>
        <property name='wide-handle'>true</property>
        <property name='position'>600</property>
        <property name='orientation'>GTK_ORIENTATION_HORIZONTAL</property>
        <property name='vexpand'>true</property>
        <property name='hexpand'>true</property>
        <property name='start-child'>
          <object class='GtkDrawingArea' id='graph-area'>
            <property name='content-width'>800</property>
            <property name='content-height'>600</property>
          </object>
        </property>
        <property name='end-child'>
          <object class='GtkBox'>
            <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
            <property name='spacing'>10</property>
            <child>
              <object class='GtkBox'>
                <property name='orientation'>GTK_ORIENTATION_VERTICAL</property>
                <property name='spacing'>30</property>
                <child>
                  <object class='GtkBox' id='source-field'>
                    <property name='margin-top'>10</property>
                  </object>
                </child>
                <child>
                  <object class='GtkBox' id='target-field'>
                  </object>
                </child>
                <child>
                  <object class='GtkButton' id='plot-btn'>
                    <property name='label'>Plot Course!</property>
                    <property name='width-request'>25</property>
                    <property name='hexpand'>false</property>
                    <property name='halign'>GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkTextView' id='information' />
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
